<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:#ff0000;
            font-family: "맑은 고딕";
            font-size: 20px;
        }
        h3{
            color:#0000ff;;
            font-size: 16px;
            font-style: italic;
            text-decoration: underline;
        }
        p{
            color:#444444;
            font-family: "돋움";
            font-size: 14px;
            line-height: 150%;
        }
        #position{
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        #needleJuniper{
            color: #367208;
            font-size: 18px;
            font-weight: bold;
        }
        .tree{
            color: #8eae76;
        }
        h1.festival{
            color:rgb(196, 53, 62);
            font-family: "돋움";
            font-size: 30px;
        }
        h2.festival{
            color:orange
        }
        span.blue{
            color:blue;
            font-weight: bold;
        }

        #document span{
            color: #ff0000;
            font-size: 20px;
            font-weight: bold;
        }
        #method span{
            color: #424aa7;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>향나무</h2>
    <h3>1. 특징</h3>
    <p><span id="needleJuniper">향나무</span>는 높이가 20cm까지 자란다. 새로 돋아나는 가지는 노색</p>
    <h3>2. 분포 및 종류</h3>
    <p><span class="tree">향나무</span>는 <span class="position">한국, 일본, 중국, 몽골</span>등에 분포하고, 목재를 향으로 써왔기 때문에 <span class="tree">향나무</span>로 불린다. 경기도 포천시 일대의 광덕산, 광릉, 명성산, 소요산, 왕방산, 운악산, 주금산, 청계산, 화야산, 죽엽산, 지장봉 일대에도 분포하고 있다</p>

    <br><br><br><br>
    <h1 class="festival">봄빛 수목원 축제</h2>
    <h2 class="festival">수련 장미</h2>
    <p>아름다운 여름 꽃을 경험할 수 있는 좋은 기회</p>
    <ul>
        <li>일시: <span class="blue">4월</span></li>
        <li>장소: 수목원</li>
    </ul>

    <br><br><br><br>
    <h1>봄빛 수목원 직원 채용 안내</h1>
    <h3>제출 서류</h3>
    <ul id="document">
        <li><span>이력서</span> (필수)</li>
        <li><span>자기소개서</span> (필수)</li>  
        <li><span>자격증 사본</span> (해당 시)</li>
        <li><span>경력증명서</span> (해당 시)</li>
    </ul>

    <h3>제출 방법</h3>
    <ul id="method">
        <li>이메일로 제출 <span>aaaa@aaaa.com</span></li>
        <li>우편으로 제출</li>
    </ul>

    <h3>제출 기한</h3>
    <p>2023년 5월 31일</p>
</body>
</html>