<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <style>
            h3{
                color: #c11e1ed1;
                font-size: 40px;
            }
            p{
                color: cadetblue;
                font-size: 20px;
                line-height: 1.5pc; /* 줄간격 */
                text-shadow: .1px .1px 100px cadetblue;  /* 그림자 오른 아래 블러 색 */
                
            }
            h2{
                color: #28932a;
                text-decoration: underline;
                text-align: center;
                text-shadow: 1px 1px 20px #28932a;  /* 그림자 오른 아래 블러 색 */
                font-family: fantasy;
            }
        </style>
</head>
<body>
    <h3>제비꽃</h3>
    <p>제비꽃은 제비꽃과에 속하는 여러해살이풀이다. 한국·시베리아 동부·중국, 일본 등지에 분포한다. 장수꽃·씨름꽃·반지꽃·오랑캐꽃·앉은뱅이꽃·병아리꽃·외나물이라고도 한다.</p>
    <br>
    <h2>로즈메리 허브</h2>
    <p>
        꿀풀목 꿀풀과에 속하는 다년생 상록관목. 잎은 침엽수처럼 좁고 뾰족하며 꽃은 작은 편이다. 어원은 라틴어로 '바다의 이슬'이라는 뜻을 가진 'Ros Marinus'(로스 마리누스)에서 따왔다. 이 어원에 가깝게 프랑스어로는 로마랭(romarin)이라고 한다. 꽃은 온대기후 지방에서 봄철부터 여름철에 걸쳐서 피며 원산지는 지중해와 캅카스 지역이다. 높이가 드물게는 2 m까지도 자랄 수 있다. 상록관목이란 데서도 알 수 있듯, 제대로만 자란다면 큰 식물이다. 그러니 여건이 허락된다면 큰 화분에서 키워보자. 또한, 상록수에다 원산지가 남유럽이라는 것을 보면 알겠지만 추위에 약하다. 그러니 겨울에는 하우스에 들이거나 실내에 들여야 하고 햇빛을 잘 쬐여주어야 향도 좋아진다.
    </p>

</body>
</html>