<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            text-align: center;
        }
        ul {
            list-style-type: none;
            display: inline-block;
            margin: 20px 10px; /* 상하 20 좌우 10 */
            padding : 0px 30px;
        }
        #item1 .comment {
            color: red;
        }
        #item2 .comment {
            color: brown;
        }
        #item3 .comment {
            color: orange;
        }
        .subject {
            font-weight: bold;
        }
        h1 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin: 10px 280px;
            
            width : 400px;
            border-bottom: dashed 5px #378dcb;
        }
        .container{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>식물들</h1>
    <ul id="item1" class="item">
        <li><img src="./img/플리린제.jfif" width="100" height="100"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9900원</li>
    </ul>
    <ul id="item2" class="item">
        <li><img src="./img/감자.jpg" width="100" height="100"></li>
        <li class="subject">감자</li>
        <li class="comment">잎에 초록 테두리</li>
        <li class="price">900원</li>
    </ul>
    <ul id="item3" class="item">
        <li><img src="./img/당근.jfif" width="100" height="100"></li>
        <li class="subject">당근</li>
        <li class="comment">잎에 주황 테두리</li>
        <li class="price">9000원</li>
    </ul>
</div>

</body>

</html>